{
  "identifier" : "com.zzoutuo.GridLens",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [
    {
      "displayPrice" : "$59.99",
      "familyShareable" : false,
      "internalID" : "com.zzoutuo.GridLens.lifetime",
      "localizations" : [
        {
          "description" : "One-time purchase, forever access",
          "displayName" : "GridLens Lifetime",
          "locale" : "en_US"
        }
      ],
      "productID" : "com.zzoutuo.GridLens.lifetime",
      "referenceName" : "Lifetime",
      "type" : "NonConsumable"
    }
  ],
  "settings" : {
    "_applicationInternalID" : "1234567890",
    "_developerTeamID" : "JP4TN5PTS3",
    "_failTransactionsEnabled" : false,
    " _lastSynchronizedDate" : 1715078400,
    "_locale" : "en_US",
    "_storefront" : "USA",
    "_storeKitErrors" : [
      {
        "current" : null,
        "enabled" : false,
        "name" : "Load Products"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Purchase"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Verification"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Store Sync"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Subscription Status"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Transaction"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Manage Subscriptions Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Refund Request Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Offer Code Redeem Sheet"
      }
    ]
  },
  "subscriptionGroups" : [
    {
      "id" : "D8F3E2A1-4B5C-6D7E-8F9A-0B1C2D3E4F5A",
      "localizations" : [

      ],
      "name" : "GridLens Premium",
      "subscriptions" : [
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "$4.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "com.zzoutuo.GridLens.monthly",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Full AR grid overlay features",
              "displayName" : "GridLens Monthly",
              "locale" : "en_US"
            }
          ],
          "productID" : "com.zzoutuo.GridLens.monthly",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "Monthly",
          "subscriptionGroupID" : "D8F3E2A1-4B5C-6D7E-8F9A-0B1C2D3E4F5A",
          "type" : "RecurringSubscription"
        },
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "$29.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "com.zzoutuo.GridLens.yearly",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Best value for professionals",
              "displayName" : "GridLens Yearly",
              "locale" : "en_US"
            }
          ],
          "productID" : "com.zzoutuo.GridLens.yearly",
          "recurringSubscriptionPeriod" : "P1Y",
          "referenceName" : "Yearly",
          "subscriptionGroupID" : "D8F3E2A1-4B5C-6D7E-8F9A-0B1C2D3E4F5A",
          "type" : "RecurringSubscription"
        }
      ]
    }
  ],
  "version" : {
    "major" : 4,
    "minor" : 0
  }
}
